<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.yuktanding.animechart.ListAnime">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_faq"
        android:orderInCategory="2"
        android:title="FAQ"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="3"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="notification" />
</menu>
